package game

import (
	"encoding/binary"

	"golang.org/x/mobile/exp/f32"
)

var circleData = f32.Bytes(binary.LittleEndian,
	0, 0, 0,
	1, 0, 0,
	0.98078525, 0.19509032, 0,
	0.9238795, 0.38268343, 0,
	0.8314696, 0.55557024, 0,
	0.70710677, 0.70710677, 0,
	0.55557024, 0.8314696, 0,
	0.38268343, 0.9238795, 0,
	0.19509032, 0.98078525, 0,
	6.123234e-17, 1, 0,
	-0.19509032, 0.98078525, 0,
	-0.38268343, 0.9238795, 0,
	-0.55557024, 0.8314696, 0,
	-0.70710677, 0.70710677, 0,
	-0.8314696, 0.55557024, 0,
	-0.9238795, 0.38268343, 0,
	-0.98078525, 0.19509032, 0,
	-1, 1.2246469e-16, 0,
	-0.98078525, -0.19509032, 0,
	-0.9238795, -0.38268343, 0,
	-0.8314696, -0.55557024, 0,
	-0.70710677, -0.70710677, 0,
	-0.55557024, -0.8314696, 0,
	-0.38268343, -0.9238795, 0,
	-0.19509032, -0.98078525, 0,
	-1.8369701e-16, -1, 0,
	0.19509032, -0.98078525, 0,
	0.38268343, -0.9238795, 0,
	0.55557024, -0.8314696, 0,
	0.70710677, -0.70710677, 0,
	0.8314696, -0.55557024, 0,
	0.9238795, -0.38268343, 0,
	0.98078525, -0.19509032, 0,
	1, -2.4492937e-16, 0,
)
